<html> 
 <head> 
<style>body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}</style><title>Reporte Tabla de Simbolos</title></head> 
<body> 
<br><br><br><h1><center>Reporte Tabla de Simbolos</center></h1> 
<div class="container">
	<table>
		<thead>
			<tr>
				<th>Identificador</th>
				<th>Tipo</th>
				<th>Tipo</th>
				<th>Entorno</th>
				<th>Linea</th>
				<th>Columna</th>
			</tr>
		</thead>
		<tbody><tr> 
<td><strong>[object Object]</strong></td> 
<td><strong>Crear Tabla</strong></td> 
<td><strong>undefined</strong></td> 
<td><strong>global</strong></td> 
<td><strong>1</strong></td> 
<td><strong>13</strong></td> 
</tr> 
<tr> 
<td><strong>Clientes</strong></td> 
<td><strong>Agregar Columna</strong></td> 
<td><strong>undefined</strong></td> 
<td><strong>global</strong></td> 
<td><strong>1</strong></td> 
<td><strong>99</strong></td> 
</tr> 
		</tbody>
	</table>
</div>
</body> 
</html> 
