<html> 
 <head> 
<style>body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}</style><title>Reporte de Tokens</title></head> 
<body> 
<br><br><br><h1><center>Reporte de Tokens</center></h1> 
<div class="container">
	<table>
		<thead>
			<tr>
				<th>Lexema</th>
				<th>Token</th>
				<th>Linea</th>
				<th>Columna</th>
			</tr>
		</thead>
		<tbody><tr> 
<td><strong>DECLARE</strong></td> 
<td><strong>Declare</strong></td> 
<td><strong>1</strong></td> 
<td><strong>0</strong></td> 
</tr> 
<tr> 
<td><strong>@</strong></td> 
<td><strong>Arroba</strong></td> 
<td><strong>1</strong></td> 
<td><strong>8</strong></td> 
</tr> 
<tr> 
<td><strong>nombre</strong></td> 
<td><strong>Nombre Variable</strong></td> 
<td><strong>1</strong></td> 
<td><strong>9</strong></td> 
</tr> 
<tr> 
<td><strong>VARCHAR</strong></td> 
<td><strong>Varchar</strong></td> 
<td><strong>1</strong></td> 
<td><strong>16</strong></td> 
</tr> 
<tr> 
<td><strong>;</strong></td> 
<td><strong>Punto y coma</strong></td> 
<td><strong>1</strong></td> 
<td><strong>23</strong></td> 
</tr> 
<tr> 
<td><strong>DECLARE</strong></td> 
<td><strong>Declare</strong></td> 
<td><strong>2</strong></td> 
<td><strong>0</strong></td> 
</tr> 
<tr> 
<td><strong>@</strong></td> 
<td><strong>Arroba</strong></td> 
<td><strong>2</strong></td> 
<td><strong>8</strong></td> 
</tr> 
<tr> 
<td><strong>edad</strong></td> 
<td><strong>Nombre Variable</strong></td> 
<td><strong>2</strong></td> 
<td><strong>9</strong></td> 
</tr> 
<tr> 
<td><strong>INT</strong></td> 
<td><strong>Int</strong></td> 
<td><strong>2</strong></td> 
<td><strong>14</strong></td> 
</tr> 
<tr> 
<td><strong>DEFAULT</strong></td> 
<td><strong>Default</strong></td> 
<td><strong>2</strong></td> 
<td><strong>18</strong></td> 
</tr> 
<tr> 
<td><strong>10</strong></td> 
<td><strong>Numero Real</strong></td> 
<td><strong>2</strong></td> 
<td><strong>26</strong></td> 
</tr> 
<tr> 
<td><strong>;</strong></td> 
<td><strong>Punto y coma</strong></td> 
<td><strong>2</strong></td> 
<td><strong>28</strong></td> 
</tr> 
<tr> 
<td><strong>SET</strong></td> 
<td><strong>Set</strong></td> 
<td><strong>3</strong></td> 
<td><strong>0</strong></td> 
</tr> 
<tr> 
<td><strong>@</strong></td> 
<td><strong>Arroba</strong></td> 
<td><strong>3</strong></td> 
<td><strong>4</strong></td> 
</tr> 
<tr> 
<td><strong>nombre</strong></td> 
<td><strong>Nombre Variable</strong></td> 
<td><strong>3</strong></td> 
<td><strong>5</strong></td> 
</tr> 
<tr> 
<td><strong>=</strong></td> 
<td><strong>Igual</strong></td> 
<td><strong>3</strong></td> 
<td><strong>12</strong></td> 
</tr> 
<tr> 
<td><strong>'Juan Pérez'</strong></td> 
<td><strong>Cadena</strong></td> 
<td><strong>3</strong></td> 
<td><strong>14</strong></td> 
</tr> 
<tr> 
<td><strong>;</strong></td> 
<td><strong>Punto y coma</strong></td> 
<td><strong>3</strong></td> 
<td><strong>26</strong></td> 
</tr> 
		</tbody>
	</table>
</div>
</body> 
</html> 
